<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_row_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="User Email:"
        android:textColor="#0E08BD"
        android:textSize="20sp">

    </TextView>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="5dp"
        android:id="@+id/recycler_row_imageview">


    </ImageView>
    <TextView
        android:id="@+id/recyler_row_userComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Comment:"
        android:textSize="18sp"
        android:textColor="#293673"
        android:layout_margin="5dp">

    </TextView>



</LinearLayout>